{
  "lastChangelogVersion": "0.82.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-luna",
  "defaultThinkingLevel": "high",
  "showHardwareCursor": true,
  "enableInstallTelemetry": false,
  "npmCommand": [
    "mise",
    "exec",
    "--",
    "npm"
  ],
  "doubleEscapeAction": "tree",
  "theme": "toykonight",
  "editorPaddingX": 1,
  "skills": [
    "~/.claude/skills"
  ],
  "shellCommandPrefix": "shopt -s expand_aliases\neval \"$(grep '^alias ' ~/.zshrc)\"",
  "packages": [
    "npm:pi-web-access",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-btw",
    "npm:@ff-labs/pi-fff",
    "npm:pi-fzf",
    "npm:pi-mcp-adapter",
    "npm:pi-simplify",
    "npm:context-mode",
    "npm:@tintinweb/pi-subagents",
    "git:github.com/MasuRii/pi-tool-display"
  ],
  "hideThinkingBlock": true,
  "markdown": {
    "codeBlockIndent": " "
  },
  "treeFilterMode": "no-tools",
  "enabledModels": [
    "openai-codex/gpt-5.6-sol",
    "openrouter/anthropic/claude-fable-5",
    "openai-codex/gpt-5.6-luna"
  ]
}