{
  "lastChangelogVersion": "0.75.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "medium",
  "showHardwareCursor": true,
  "enableInstallTelemetry": false,
  "npmCommand": [
    "mise",
    "exec",
    "--",
    "npm"
  ],
  "doubleEscapeAction": "tree",
  "theme": "tokyo-night",
  "editorPaddingX": 1,
  "skills": [
    "~/.claude/skills",
    "~/.codex/skills"
  ],
  "shellCommandPrefix": "shopt -s expand_aliases\neval \"$(grep '^alias ' ~/.zshrc)\"",
  "packages": [
    "npm:@ifi/oh-pi-themes",
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-btw"
  ],
  "hideThinkingBlock": false,
  "markdown": {
    "codeBlockIndent": ""
  }
}